try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_N3d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_Oe();this.date=new Date(a)};s_Pe(s_N3d,s_mw);s_=s_N3d.prototype;s_.clone=function(){var a=new s_N3d(this.date);a.W9=this.W9;a.wBa=this.wBa;return a};s_.add=function(a){(a.oa||a.xy)&&s_jw.prototype.add.call(this,new s_iw(a.oa,a.xy));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.xp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_mw.prototype.getUTCFullYear;
s_.getMonth=s_mw.prototype.getUTCMonth;s_.getDate=s_mw.prototype.getUTCDate;s_.getHours=s_mw.prototype.getUTCHours;s_.getMinutes=s_mw.prototype.getUTCMinutes;s_.getSeconds=s_mw.prototype.getUTCSeconds;s_.getMilliseconds=s_mw.prototype.getUTCMilliseconds;s_.getDay=s_mw.prototype.getUTCDay;s_.setFullYear=s_mw.prototype.setUTCFullYear;s_.setMonth=s_mw.prototype.setUTCMonth;s_.setDate=s_mw.prototype.setUTCDate;s_.setHours=s_mw.prototype.setUTCHours;s_.setMinutes=s_mw.prototype.setUTCMinutes;
s_.setSeconds=s_mw.prototype.setUTCSeconds;s_.setMilliseconds=s_mw.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_O3d=function(a){return s_HXc(a.getFullYear(),a.getMonth())},s_P3d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_Q3d=function(){},s_dz=function(a){if("number"==typeof a){var b=new s_Q3d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_bh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_R3d(a);b.Aa=[c,c];b.ka={DDf:a,Ftc:a};b.oa=[];return b}b=new s_Q3d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_R3d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_bh(Math.floor(a/60)%100,2),":",s_bh(a%60,2));return b.join("")},s_S3d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_T3d=function(a,b){a=a.Ba-s_S3d(a,b);return-1440===a?0:a};
var s_ez=function(a,b){this.oa=[];this.ka=b||s_hw;"number"==typeof a?s_U3d(this,a):s_V3d(this,a)},s_W3d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_X3d=function(a){return a.getHours?a.getHours():0},s_V3d=function(a,b){for(s_Y3d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_W3d.length;++d){var e=b.match(s_W3d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("$g`"+b);}};
s_ez.prototype.format=function(a,b){if(!a)throw Error("ah");var c=b?6E4*(a.getTimezoneOffset()-s_T3d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_Z3d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_U3d=function(a,b){if(4>b)var c=a.ka.jqa[b];else if(8>b)c=a.ka.Cqa[b-4];else if(12>b)c=a.ka.CFb[b-8],c=c.replace("{1}",a.ka.jqa[b-8]),c=c.replace("{0}",a.ka.Cqa[b-8]);else if(12===b)c=a.ka.jqa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_U3d(a,10);return}s_V3d(a,c)},s_fz=function(a,b){b=String(b);a=a.ka||s_hw;if(void 0!==a.iKb&&!s__3d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.iKb+e-48):b.charAt(d))}b=c.join("")}return b},s__3d=!1,s_Y3d=!1,
s_03d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("bh");},s_13d=function(a,b){s_03d(b);b=s_X3d(b);return a.ka.AMPMS[12<=b&&24>b?1:0]},s_Z3d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.gnc[c]:a.ka.IFb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_fz(a,s_bh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_P3d(d.getFullYear(),c,e,a.ka.QXa,a.ka.Cca),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_fz(a,s_bh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Usc[c];break a;case 4:g=a.ka.iZa[c];break a;case 3:g=a.ka.gkb[c];break a;default:g=s_fz(a,s_bh(c+1,g))}return g;case "k":return s_03d(e),c=s_X3d(e)||24,s_fz(a,s_bh(c,g));case "S":return s_fz(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_bh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.xkb[c]:a.ka.hkb[c];case "a":return s_13d(a,e);case "b":return s_13d(a,e);case "B":return s_13d(a,e);case "h":return s_03d(e),
c=s_X3d(e)%12||12,s_fz(a,s_bh(c,g));case "K":return s_03d(e),c=s_X3d(e)%12,s_fz(a,s_bh(c,g));case "H":return s_03d(e),c=s_X3d(e),s_fz(a,s_bh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.DLa[c];break a;case 4:g=a.ka.Ctc[c];break a;case 3:g=a.ka.QJb[c];break a;default:g=s_fz(a,s_bh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Btc[c];break a;case 4:g=a.ka.Wya[c];break a;case 3:g=a.ka.PJb[c];break a;default:g=s_fz(a,s_bh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.OJb[c]:a.ka.IJb[c];case "d":return s_fz(a,s_bh(d.getDate(),g));case "m":return s_03d(e),s_fz(a,s_bh(e.getMinutes?e.getMinutes():0,g));case "s":return s_03d(e),s_fz(a,s_bh(e.getSeconds(),g));case "v":return(f||s_dz(c.getTimezoneOffset())).wa;case "V":return a=f||s_dz(c.getTimezoneOffset()),2>=g?a.wa:0<s_S3d(a,c)?void 0!==a.ka.whd?a.ka.whd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Ftc?a.ka.Ftc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_P3d(e.getFullYear(),c,
d,a.ka.QXa,a.ka.Cca),s_fz(a,s_bh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_dz(c.getTimezoneOffset()),4>g?a.Aa[0<s_S3d(a,c)?2:0]:a.Aa[0<s_S3d(a,c)?3:1];case "Z":return d=f||s_dz(c.getTimezoneOffset()),4>g?(g=-s_T3d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_bh(Math.floor(g/60)%100,2),s_bh(g%60,2)),g=a.join("")):g=s_fz(a,s_R3d(s_T3d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_gz={uZa:"y",tuc:"y G",JLa:"MMM y",ija:"MMMM y",uuc:"MM/y",A8:"MMM d",lJb:"MMMM dd",jZa:"M/d",akb:"MMMM d",zqa:"MMM d, y",o4:"EEE, MMM d",ouc:"EEE, MMM d, y",DFb:"d",ntd:"MMM d, h:mm a zzzz"};s_gz={uZa:"y",tuc:"y G",JLa:"MMM y",ija:"MMMM y",uuc:"MM/y",A8:"d MMM",lJb:"dd MMMM",jZa:"dd/MM",akb:"d MMMM",zqa:"d MMM y",o4:"EEE d MMM",ouc:"EEE d MMM y",DFb:"d",ntd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_VXe=new s_jw(0,0,1),s_WXe=new s_jw(9999,11,31);

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_XXe=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Tf())};s_Pe(s_XXe,s_fj);s_XXe.prototype.next=function(){if(Number(this.ka.Tf())>this.oa)return s_gj;var a=this.ka.clone();this.ka.add(new s_iw("d",1));return s_hj(a)};var s_YXe=function(){this.oa=s_VXe;this.ka=s_WXe};s_YXe.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_YXe.prototype.iterator=function(){return new s_XXe(this)};
var s_ZXe=function(a,b){this.ka=a;this.oa=b||s_0d()};
s_ZXe.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_UE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_UE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_UE(this,c,"\u00ab",this.ka+"-previousMonth"),s_UE(this,c,"",this.ka+"-month"),s_UE(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_UE(this,b,"\u00ab",this.ka+"-previousYear"),s_UE(this,b,"",this.ka+"-year"),s_UE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ZXe.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_UE(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_UE(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};
var s_UE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Xoa(a.oa,c));b.appendChild(d)};
var s_VE=function(a,b,c,d){s_bs.call(this,c);this.Ba=b||s_hw;this.De=this.Ba.QJb;this.yk=new s_ez("d",this.Ba);new s_ez("dd",this.Ba);this.Yq=new s_ez("w",this.Ba);this.Jp=new s_ez("d MMM",this.Ba);this.Oc=new s_ez(s_gz.uZa||"y",this.Ba);this.Ck=new s_ez(s_gz.ija||"MMMM y",this.Ba);this.Ge=d||new s_ZXe(this.cq(),this.ka);this.wa=new s_jw(a);this.wa.wBa=this.Ba.QXa;this.wa.W9=this.Ba.Cca;this.oa=this.wa.clone();this.oa.setDate(1);this.Rb="      ".split(" ");this.Rb[this.Ba.gKb[0]]=this.cq()+"-wkend-start";
this.Rb[this.Ba.gKb[1]]=this.cq()+"-wkend-end";this.Sa={};this.Oa=[];this.jd=0};s_Pe(s_VE,s_bs);s_=s_VE.prototype;s_.cBb=!0;s_.ilc=new s_YXe;s_.pBb=!0;s_.qBb=!0;s_.gMa=!0;s_.oBb=!0;s_.Pgc=!1;s_.vnb=null;s_.bob=null;s_.aob=null;s_.Znb=null;s_.pDd=s_YDb.Wb();s_.cq=function(){return"goog-date-picker"};var s_0Xe=function(a){a.Pgc=!0;s__Xe(a);s_WE(a)},s_2Xe=function(a){a.pBb=!1;s__Xe(a);s_1Xe(a);s_WE(a)},s_3Xe=function(a){s_E(a.Lb,a.oBb);s_E(a.Ib,a.gMa);s_E(a.Uh,a.oBb||a.gMa)};s_=s_VE.prototype;
s_.X$b=function(){this.oa.add(new s_iw("m",-1));s_WE(this);s_4Xe(this)};s_.uFa=function(){this.oa.add(new s_iw("m",1));s_WE(this);s_4Xe(this)};s_.eVe=function(){this.oa.add(new s_iw("y",-1));s_WE(this);s_4Xe(this)};s_.FBe=function(){this.oa.add(new s_iw("y",1));s_WE(this);s_4Xe(this)};s_.d5c=function(){this.setDate(new s_jw)};s_.Tdc=function(){this.gMa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_5Xe(this,a,!0)};
var s_5Xe=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_jw(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_WE(a);c&&a.dispatchEvent(new s_6Xe("select",a,a.wa));e||a.dispatchEvent(new s_6Xe("change",a,a.wa));d||s_4Xe(a)},s__Xe=function(a){if(a.bob){for(var b=a.bob;b.firstChild;)b.removeChild(b.firstChild);a.Ge.Da(b,a.Pgc,a.pBb,a.Ba.jqa[0].toLowerCase());
if(a.Pgc){s_XE(a,b,a.cq()+"-previousMonth",a.X$b);var c=s_C(a.cq()+"-previousMonth",b);c&&(s_yr(c,"hidden",!0),c.tabIndex=-1);s_XE(a,b,a.cq()+"-nextMonth",a.uFa);if(c=s_C(a.cq()+"-nextMonth",b))s_yr(c,"hidden",!0),c.tabIndex=-1;a.aob=s_C(a.cq()+"-monthyear",b)}else s_XE(a,b,a.cq()+"-previousMonth",a.X$b),s_XE(a,b,a.cq()+"-nextMonth",a.uFa),s_XE(a,b,a.cq()+"-month",a.v7e),s_XE(a,b,a.cq()+"-previousYear",a.eVe),s_XE(a,b,a.cq()+"-nextYear",a.FBe),s_XE(a,b,a.cq()+"-year",a.F8e),a.Na=s_C(a.cq()+"-month",
b),c=s_0d(),b=s_C(a.cq()+"-year",b||c.ka),a.Jb=b}},s_XE=function(a,b,c,d){b=s_C(c,b);s_ds(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_1Xe=function(a){if(a.Znb){var b=a.Znb;s_Ah(b);a.Ge.wa(b,a.pBb);s_XE(a,b,a.cq()+"-today-btn",a.d5c);s_XE(a,b,a.cq()+"-none-btn",a.Tdc);a.Lb=s_C(a.cq()+"-today-btn",b);a.Ib=s_C(a.cq()+"-none-btn",b);s_3Xe(a)}};s_=s_VE.prototype;
s_.aC=function(a){s_VE.ud.aC.call(this,a);s_Bj(a,this.cq());var b=this.ka.Di("TABLE",{role:"presentation"}),c=this.ka.Di("THEAD"),d=this.ka.Di("TBODY",{role:"grid"}),e=this.ka.Di("TFOOT");d.tabIndex=0;this.mi=d;this.Uh=e;var f=this.ka.Di("TR",{role:"row"});f.className=this.cq()+"-head";this.bob=f;s__Xe(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&0!==
k&&(s_xr(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.cq()+"-week":this.cq()+"-wday",s_xr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.cq()+"-foot";this.Znb=f;s_1Xe(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_7Xe(this);s_WE(this);a.tabIndex=0};s_.Sx=function(){s_VE.ud.Sx.call(this);this.aC(this.Ca())};
s_.Ln=function(){s_VE.ud.Ln.call(this);var a=s_ds(this);a.listen(this.mi,"click",this.sce);a.listen(s_8Xe(this,this.Ca()),"key",this.uce)};s_.Zx=function(){s_VE.ud.Zx.call(this);this.Qa();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_.create=s_VE.prototype.Fk;s_.uc=function(){s_VE.ud.uc.call(this);this.Ib=this.Lb=this.Jb=this.aob=this.Na=this.Znb=this.bob=this.Uh=this.mi=this.Da=null};
s_.sce=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.ilc.contains(a)&&this.setDate(a.clone())}};
s_.uce=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.d5c();break;case 46:a.preventDefault();this.Tdc();break;case 13:case 32:a.preventDefault(),s_5Xe(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_iw(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.ilc.contains(a)&&(s_5Xe(this,a,!1),this.Jt.focus())};s_.v7e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.Wya[b]);s_9Xe(this,this.Na,a,this.afe,this.Ba.Wya[this.oa.getMonth()])};s_.F8e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Oc.format(c));s_9Xe(this,this.Jb,a,this.Cke,this.Oc.format(this.oa))};
s_.afe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_WE(this);this.Na.focus&&this.Na.focus()};s_.Cke=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_WE(this));this.Jb.focus()};
var s_9Xe=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.cq()+"-menu";a.kb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Di("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.kb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ga=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.cq()+"-menu-selected";a.qd=d;b=
s_ds(a);b.listen(a.Ga,"click",a.Ug);b.listen(s_8Xe(a,a.Ga),"key",a.qg);b.listen(a.ka.yg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_VE.prototype.Ug=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
s_VE.prototype.qg=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.cq()+"-menu-selected",this.kb=c)};
s_VE.prototype.Qa=function(){if(this.Ga){var a=s_ds(this);a.unlisten(this.Ga,"click",this.Ug);a.unlisten(s_8Xe(this,this.Ga),"key",this.qg);a.unlisten(this.ka.yg(),"click",this.Qa);s_Eh(this.Ga);delete this.Ga}};
var s_WE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.aob&&s_Kh(a.aob,a.Ck.format(b));a.Na&&s_Kh(a.Na,a.Ba.Wya[b.getMonth()]);a.Jb&&s_Kh(a.Jb,a.Oc.format(b));var c=b.A$();s_O3d(b);b.add(new s_iw("m",-1));b.setDate(s_O3d(b)-(c-1));c=new s_iw("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_$Xe(a)}},s_$Xe=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_jw,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.pBb?(s_Kh(a.Da[g+1][0],a.Yq.format(a.Oa[g][0])),s_zj(a.Da[g+1][0],a.cq()+"-week")):(s_Kh(a.Da[g+1][0],""),s_zj(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_ZDb(a.pDd));s_xr(l,"gridcell");s_Br(l,a.Jp.format(h));var m=[a.cq()+"-date"];a.ilc.contains(h)||m.push(a.cq()+"-unavailable-date");h.getMonth()!=b&&m.push(a.cq()+"-other-month");var n=(k+a.oa.W9+7)%7;a.Rb[n]&&m.push(a.Rb[n]);h.getDate()==
c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.cq()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.cq()+"-selected"),a.Jt=l);a.vnb&&(n=a.vnb(h))&&m.push(n);h=a.yk.format(h);s_Kh(l,h);s_zj(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_E(k,l||a.cBb),l||(f=Math.min(f,g)))}b=(a.cBb?6:f)+(a.qBb?1:0);a.jd!=b&&(a.jd<b&&a.dispatchEvent("gridSizeIncrease"),a.jd=b)}},s_4Xe=
function(a){var b=new s_6Xe("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_7Xe=function(a){if(a.Ca()){if(a.qBb)for(var b=0;7>b;b++)s_Kh(a.Da[0][b+1],a.De[((b+a.oa.W9+7)%7+1)%7]);s_E(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.qBb)}},s_8Xe=function(a,b){var c=s_Ca(b);c in a.Sa||(a.Sa[c]=new s_Yu(b));return a.Sa[c]},s_6Xe=function(a,b,c){s_rg.call(this,a,b);this.date=c};s_Pe(s_6Xe,s_rg);

}catch(e){_DumpException(e)}
try{
var s_Ebo=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uho=function(a){this.ka=[];this.oa=s_hw;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jqa[a];else 8>a?b=this.oa.Cqa[a-4]:(b=this.oa.CFb[a-8],b=b.replace("{1}",this.oa.jqa[a-8]),b=b.replace("{0}",this.oa.Cqa[a-8]));s_Tho(this,b)}else s_Tho(this,a)},s_Tho=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,cza:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,cza:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,cza:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,cza:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,cza:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].cza=!0):b=!1};
s_Uho.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.oRf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.cza))throw Error("jl`"+f.text.charAt(0));}f=new s_Vho;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_Who(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].cza){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_Xho(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_Xho(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("kl");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_HXc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ga&&0<f.Ga?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_Xho=function(a,b,c,d,e,f,g){s_Who(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Yho(b,c,[a.oa.IFb],function(k){return f.era=k}),!0;case "M":case "L":return s_Zho(a,b,c,e,d,f);case "E":return s_Yho(b,c,[a.oa.xkb,a.oa.hkb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.AMPMS)],e.push("isAm"),e.push("isPm"),b=s_Yho(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_Yho(b,c,[a.oa.AMPMS],function(k){return f.Ga=
k},g),g?b:!0;case "y":return s__ho(a,b,c,d,e,f);case "Q":return s_Yho(b,c,[a.oa.IJb,a.oa.OJb],function(k){f.month=3*k;f.day=1});case "d":return s_0ho(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s_1ho(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_0ho(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_0ho(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_0ho(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_2ho(a,
b,c,f);default:return!1}},s__ho=function(a,b,c,d,e,f){var g=c[0];e=s_3ho(a,b,c,e);null===e&&(e=s_3ho(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Zho=function(a,b,c,d,e,f){return e.numeric&&s_0ho(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Yho(b,c,[a.oa.iZa,a.oa.Wya,a.oa.gkb,a.oa.PJb],function(g){f.month=g})},s_1ho=function(a,b,c,d,e){var f=c[0];a=s_3ho(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_2ho=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_3ho(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_3ho(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_0ho=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_3ho(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_Yho=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_Who=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_3ho=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.iKb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.iKb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_Vho=function(){};s_Vho.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_h("VD4Qme");

var s_4ho=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Lb("HjtPBb");if(b)for(var c in a){var d=s_Lb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Ebo(d.value).replace(/^\s+|\s+$/g,""))}},s_6ho=function(a){var b=s_5ho();a.vnb=b},s_7ho=s_DXc.jqa[3],s_CR=function(a){s_l.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_q(s_CR,s_l);s_CR.Ea=s_l.Ea;s_CR.prototype.dYd=function(){return this.ka};
s_CR.prototype.iVd=function(){return this.oa};s_CR.prototype.Db=function(){this.Q$();s_yg(window,"resize",this.wa)};var s_8ho=function(a,b){var c=new Date,d=new s_Uho(s_7ho);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Tdc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_9ho=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_ez(s_7ho.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_hh("rzG2be").focus():a.ka.focus()}};s_CR.prototype.V4e=function(){s_9ho(this)};
var s_$ho=function(a,b){var c=s_C("qomYCd",a.container);s_Fj(c,"KbfSHd","OouJcb"!==b.id);s_$i(function(){s_Bj(c,"lRiKjb");s_ec(function(){s_Dj(c,"lRiKjb")})},150)},s_aio=function(){var a=s_C("goog-date-picker-head");return a&&(a=s_kh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_CR.prototype.lYd=function(){return s_aio()};
var s_5ho=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_aio());b&&s_Fj(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_CR.prototype.fye=function(){return s_5ho()};
var s_cio=function(a){var b=s_uh("DIV","UfY8P");s_yh(s_C("NwEGxd",a.container),b);var c=new s_VE;s_2Xe(c);c.oBb=!1;c.Lb&&s_3Xe(c);c.cBb=!0;s_WE(c);c.gMa=!0;c.Ib&&s_3Xe(c);c.De=c.Ba.DLa;s_7Xe(c);s_0Xe(c);s_6ho(c);c.Fk(b);a.oa=c;var d=s_C("Gwgzqd",a.container),e=s_C("Ru1Ao",a.container);b=s_Lb("OouJcb");var f=s_Lb("rzG2be");s_k(c,"select",function(){return s_9ho(a)});s_k(a.container,"keyup",function(g){27===g.keyCode&&a.Q$()});s_k(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_k(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_k(e,"click",function(){for(var g=[s_Lb("OouJcb"),s_Lb("rzG2be")],k=new Date,h=new s_Uho(s_7ho),l=new s_ez(s_7ho.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_bio(a,b);s_bio(a,f);s_k(window,"resize",function(){return a.wa()})};
s_CR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_C("tmDYm",a).clientWidth,s_C("iWBKNe",a).clientWidth),c=s_Lt()?"right":"left",d=s_C("J6UZg",a),e=s_vi(document.body||document.documentElement),f=s_vi(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_C("NwEGxd",a).style[c]=b+"px",s_Dj(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_C("NwEGxd",a).style[c]="0",s_Bj(d,"QIQ7Cc"));this.Ba?(a=s_Vu(0,!0),s_Mb(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):
d.style.top="0"}};s_CR.prototype.ezd=function(){this.wa()};var s_bio=function(a,b){s_k(b,"keyup",function(c){s_8ho(a,b);27===c.keyCode&&a.Q$()})};s_CR.prototype.Wea=function(a){this.ka=a=a.actionElement.el();s_$ho(this,a);s_8ho(this,a)};s_CR.prototype.Q$=function(){if(this.link){var a=s_Lb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};
s_CR.prototype.p6e=function(a){(a=a.actionElement.el())&&s_dio(this,a)};var s_dio=function(a,b){a.link=b;a.container||(b=s_C("n5Ug4b",b.parentElement),s_yh(s_Lb("top_nav"),b),b.style.display="block",a.container=b,s_ad(a.container,a.getRoot().el()),s_cio(a));a.container.style.display="block";a.wa();var c=s_Lb("OouJcb");s_8ho(a,c);s_ec(function(){c.focus()})};s_CR.prototype.Cva=function(){s_4ho()};s_CR.prototype.nIa=function(){s_4ho();s_Lb("T3kYXe").submit()};s_J(s_CR.prototype,"hNEEAb",function(){return this.nIa});
s_J(s_CR.prototype,"zbvklb",function(){return this.Cva});s_J(s_CR.prototype,"EEGHee",function(){return this.p6e});s_J(s_CR.prototype,"xp3IKd",function(){return this.Q$});s_J(s_CR.prototype,"daRB0b",function(){return this.Wea});s_J(s_CR.prototype,"Rb1Mac",function(){return this.ezd});s_J(s_CR.prototype,"Kpa0wd",function(){return this.fye});s_J(s_CR.prototype,"jFBxGd",function(){return this.lYd});s_J(s_CR.prototype,"VUQXyf",function(){return this.V4e});s_J(s_CR.prototype,"k4Iseb",function(){return this.Db});
s_J(s_CR.prototype,"wUeKKe",function(){return this.iVd});s_J(s_CR.prototype,"wKX3te",function(){return this.dYd});s_S(s_cfc,s_CR);

s_i();

}catch(e){_DumpException(e)}
try{
s_id(s_El);

}catch(e){_DumpException(e)}
try{
s_h("kHVSUb");

var s_xUa=function(a){s_H.call(this,a.Ka)};s_q(s_xUa,s_H);s_xUa.ob=s_H.ob;s_xUa.Ea=s_H.Ea;s_xUa.prototype.isAvailable=function(){return!1};s_xUa.prototype.Dl=function(){return s_ue("uim","ebm")};s_xUa.prototype.Eo=function(){return s_ue("uim","xbm")};s_xUa.prototype.ty=function(){return!1};s_wj(s_4Ia,s_xUa);

s_i();

}catch(e){_DumpException(e)}
try{
var s_dUe=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_$b("l")){var f=window.localStorage;e=new s_3fa("l",e);b=s_c(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var k=a+"::"+g,h=f.getItem(k);d&&f.removeItem(k);null===e.get(g)&&null!==h&&(k=JSON.parse(h),null!==k&&e.set(g,k,c))}}};

}catch(e){_DumpException(e)}
try{
s_h("Exk9Ld");

var s_BDo={name:"abar"},s_CDo=function(a){s_l.call(this,a.Ka);s_dUe(s_BDo.name,["bbh"],"h");a=s_Sc("l",s_BDo);var b=1===a.get("bbh");this.getData("showSafesearchGlobalNotice").bool(!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_q(s_CDo,s_l);s_CDo.Ea=s_l.Ea;s_CDo.prototype.Ine=function(){this.getRoot().hide()};s_J(s_CDo.prototype,"R194mf",function(){return this.Ine});s_S(s_snc,s_CDo);

s_i();

}catch(e){_DumpException(e)}
try{
s_h("GGTOgd");

var s_DDo=function(a){s_l.call(this,a.Ka);this.Xc=a.service.navigation};s_q(s_DDo,s_l);s_DDo.Ea=function(){return{service:{navigation:s_6t}}};s_DDo.prototype.Ngc=function(a){var b=s_I(this,"BFbLfd").el();b&&s_T(b);a=null==a.targetElement.Nc("checked");b=s_Mi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_8t(this.Xc,s_Fb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.bEc();return!0};s_DDo.prototype.bEc=function(){s_Sc("l",s_BDo).remove("bbh")};
s_J(s_DDo.prototype,"CojpKc",function(){return this.bEc});s_J(s_DDo.prototype,"hqPouf",function(){return this.Ngc});s_S(s_Dnc,s_DDo);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
